:root {
  --bg-dark: #0a0e17;
  --bg-card: #111827;
  --text-main: #e2e8f0;
  --text-muted: #94a3b8;
  --accent: #38bdf8;
  --border: #1e293b;
  --font-main: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
}

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  background-color: var(--bg-dark);
  color: var(--text-main);
  font-family: var(--font-main);
  line-height: 1.6;
}

/* Navegación */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 5%;
  background-color: rgba(10, 14, 23, 0.95);
  border-bottom: 1px solid var(--border);
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo img { height: 40px; }

.nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.nav-links a {
  color: var(--text-main);
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s;
}

.nav-links a:hover { color: var(--accent); }

.lang-btn {
  background: transparent;
  color: var(--accent);
  border: 1px solid var(--accent);
  padding: 0.3rem 0.8rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

/* Contenedores */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 5%;
}

/* Headers de sección */
.section-header {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: 300;
  border-left: 4px solid var(--accent);
  padding-left: 1rem;
}

/* Grid de Servicios/Tarjetas */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.card {
  background-color: var(--bg-card);
  border: 1px solid var(--border);
  padding: 2rem;
  border-radius: 4px;
  transition: transform 0.3s, border-color 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  border-color: var(--accent);
}

.card h3 { color: var(--accent); margin-bottom: 1rem; font-weight: 500; }

/* Botones */
.btn {
  display: inline-block;
  background-color: var(--accent);
  color: #000;
  padding: 0.8rem 2rem;
  text-decoration: none;
  font-weight: 600;
  border-radius: 4px;
  margin-top: 1.5rem;
}

/* Formularios */
input, textarea {
  width: 100%;
  padding: 1rem;
  margin-bottom: 1.5rem;
  background-color: #0f172a;
  border: 1px solid var(--border);
  color: var(--text-main);
  border-radius: 4px;
}

input:focus, textarea:focus {
  outline: none;
  border-color: var(--accent);
}

/* Footer */
footer {
  text-align: center;
  padding: 2rem;
  border-top: 1px solid var(--border);
  color: var(--text-muted);
  font-size: 0.8rem;
  margin-top: 4rem;
}
